<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="e:\GIT\fso-sharp-launcher\fso-sharp-launcher\gtk-gui\MainWindow.cs">
    <Files>
      <File FileName="e:\GIT\fso-sharp-launcher\fso-sharp-launcher\gtk-gui\MainWindow.cs" Line="1431" Column="68" />
      <File FileName="fso-sharp-launcher\MainWindow.cs" Line="344" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>