<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="MainWindow.cs" Line="24" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="fs2_open Launcher" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="UserInterface" expanded="True">
              <Option id="ShowAllFiles" value="True" />
            </Node>
            <Node name="MainWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint file="/home/sanmadjack/Dropbox/Programs/fs2_open Launcher/MainWindow.cs" line="7" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>