<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FAAB20C0-5C86-4296-96D4-7E880B2B62C3}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Linux Binaries">
          <Builder targetFile="fs2_open Launcher-linux.tar.gz" platform="Linux" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="fs2_open Launcher.csproj" />
            </ChildEntries>
            <RootEntry path="fs2_open Launcher.sln" id="fs2_open Launcher" />
          </Builder>
        </Package>
        <Package name="Microsoft Windows Binaries">
          <Builder targetFile="fs2_open Launcher-windows.tar.gz" platform="Windows" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="fs2_open Launcher.csproj" />
            </ChildEntries>
            <RootEntry path="fs2_open Launcher.sln" id="fs2_open Launcher" />
          </Builder>
        </Package>
        <Package name="Tarball">
          <Builder TargetDirectory="/home/sanmadjack/Dropbox/Programs/fs2_open Launcher" DefaultConfiguration="Debug" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="fs2_open Launcher.csproj" />
            </ChildEntries>
            <RootEntry path="fs2_open Launcher.sln" id="fs2_open Launcher" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>