[settings]

#
# These are the users setting, dont distribute with MOD
#
flags = -spec -glow -env -mipmap -missile_lighting -normal -3dshockwave -img2dds -no_vsync -dualscanlines -targetinfo -rearm_timer -ship_choice_3d -weapon_choice_3d -3dwarp -warp_flash -snd_preload ;
